BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/01/2025  23:29:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
            DATA    001FH     000AH     UNIT         ?DT?MAIN
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0159H     UNIT         ?C?LIB_CODE
            CODE    0959H     00B9H     UNIT         ?PR?_PRINT_RESULT?MAIN
            CODE    0A12H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A9EH     0056H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0AF4H     0050H     UNIT         ?PR?_RETURN_7AGA?MAIN
            CODE    0B44H     0025H     UNIT         ?PR?_LCD_PRINT?MAIN
            CODE    0B69H     001FH     UNIT         ?PR?_DELAY?MAIN
            CODE    0B88H     001EH     UNIT         ?PR?INIT?MAIN
            CODE    0BA6H     0017H     UNIT         ?PR?SETUP_TIMERS?MAIN
            CODE    0BBDH     0017H     UNIT         ?PR?_DISPLAY_FREQUENCY?MAIN
            CODE    0BD4H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    0BE8H     000AH     UNIT         ?PR?_COMMAND?MAIN
            CODE    0BF2H     000AH     UNIT         ?PR?_WRITE_DATA?MAIN
            CODE    0BFCH     0009H     UNIT         ?C_INITSEG
            CODE    0C05H     0007H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                               DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/01/2025  23:29:30  PAGE 2


  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?SETUP_TIMERS?MAIN
  +--> ?PR?_DISPLAY_FREQUENCY?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?INIT?MAIN                       -----    -----
  +--> ?PR?_COMMAND?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_COMMAND?MAIN                   -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DISPLAY_FREQUENCY?MAIN         0008H    0002H
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PRINT?MAIN
  +--> ?PR?_PRINT_RESULT?MAIN

?PR?_LCD_PRINT?MAIN                 000AH    0003H
  +--> ?PR?_WRITE_DATA?MAIN

?PR?_WRITE_DATA?MAIN                -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_PRINT_RESULT?MAIN              000AH    000FH
  +--> ?PR?_RETURN_7AGA?MAIN
  +--> ?PR?_WRITE_DATA?MAIN

?PR?_RETURN_7AGA?MAIN               0019H    0006H



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A12H         SEGMENT       ?C_C51STARTUP
  I:0029H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A15H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/01/2025  23:29:30  PAGE 3


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A12H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A12H         LINE#         133
  C:0A14H         LINE#         134
  C:0A15H         LINE#         135
  C:0A16H         LINE#         136
  C:0A18H         LINE#         185
  C:0A1BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A9EH         PUBLIC        timer0_isr
  B:00A8H.7       PUBLIC        EA
  C:0B6FH         PUBLIC        _delay
  B:00A0H.1       PUBLIC        EN
  B:00A0H.0       PUBLIC        RS
  C:0BD4H         PUBLIC        main
  B:00A0H.3       PUBLIC        RW
  C:0BF2H         PUBLIC        _write_data
  C:0BA6H         PUBLIC        setup_timers
  C:0BBDH         PUBLIC        _display_frequency
  C:0959H         PUBLIC        _print_result
  D:0089H         PUBLIC        TMOD
  C:0B88H         PUBLIC        init
  D:001FH         PUBLIC        pulse_count
  C:0B44H         PUBLIC        _lcd_print
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0021H         PUBLIC        frequency
  C:0BE8H         PUBLIC        _command
  C:0AF4H         PUBLIC        _return_7aga
  D:0023H         PUBLIC        i
  D:0025H         PUBLIC        j
  D:0027H         PUBLIC        x
  D:0028H         PUBLIC        y
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/01/2025  23:29:30  PAGE 4


  D:0007H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B6FH         LINE#         2
  C:0B6FH         LINE#         3
  C:0B6FH         LINE#         6
  C:0B72H         LINE#         7
  C:0B72H         LINE#         8
  C:0B7CH         LINE#         9
  C:0B87H         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          _COMMAND
  D:0007H         SYMBOL        cmd
  C:0BE8H         LINE#         2
  C:0BE8H         LINE#         3
  C:0BE8H         LINE#         4
  C:0BEAH         LINE#         5
  C:0BECH         LINE#         6
  C:0BECH         LINE#         7
  C:0BECH         LINE#         8
  C:0BEFH         LINE#         9
  C:0BF1H         LINE#         10
  -------         ENDPROC       _COMMAND
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        ch
  C:0BF2H         LINE#         13
  C:0BF2H         LINE#         14
  C:0BF2H         LINE#         15
  C:0BF4H         LINE#         16
  C:0BF6H         LINE#         17
  C:0BF6H         LINE#         18
  C:0BF6H         LINE#         19
  C:0BF9H         LINE#         20
  C:0BFBH         LINE#         21
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          INIT
  C:0B88H         LINE#         24
  C:0B88H         LINE#         25
  C:0B88H         LINE#         26
  C:0B8DH         LINE#         27
  C:0B92H         LINE#         28
  C:0B97H         LINE#         29
  C:0B9CH         LINE#         30
  C:0BA1H         LINE#         31
  -------         ENDPROC       INIT
  -------         PROC          _LCD_PRINT
  D:000AH         SYMBOL        str
  C:0B44H         LINE#         35
  C:0B4AH         LINE#         36
  C:0B55H         LINE#         37
  C:0B66H         LINE#         38
  C:0B68H         LINE#         39
  -------         ENDPROC       _LCD_PRINT
  -------         PROC          _RETURN_7AGA
  D:0019H         SYMBOL        num_digits
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/01/2025  23:29:30  PAGE 5


  -------         DO            
  D:001BH         SYMBOL        result
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0AF4H         LINE#         1
  C:0AF8H         LINE#         2
  C:0AF8H         LINE#         3
  C:0B02H         LINE#         5
  C:0B1FH         LINE#         6
  C:0B1FH         LINE#         7
  C:0B38H         LINE#         8
  C:0B3BH         LINE#         9
  C:0B43H         LINE#         10
  -------         ENDPROC       _RETURN_7AGA
  -------         PROC          _PRINT_RESULT
  D:000AH         SYMBOL        res
  -------         DO            
  D:000EH         SYMBOL        num_digits
  D:0010H         SYMBOL        temp
  -------         DO            
  D:0014H         SYMBOL        y
  D:0018H         SYMBOL        z
  -------         ENDDO         
  -------         ENDDO         
  C:0959H         LINE#         13
  C:0961H         LINE#         14
  C:0961H         LINE#         15
  C:096AH         LINE#         16
  C:096AH         LINE#         18
  C:096FH         LINE#         19
  C:0971H         LINE#         20
  C:0984H         LINE#         21
  C:0984H         LINE#         22
  C:098CH         LINE#         23
  C:09A5H         LINE#         24
  C:09A7H         LINE#         25
  C:09B4H         LINE#         26
  C:09B4H         LINE#         27
  C:09C3H         LINE#         28
  C:09DBH         LINE#         29
  C:09DFH         LINE#         30
  C:0A02H         LINE#         31
  C:0A0AH         LINE#         32
  C:0A0CH         LINE#         33
  C:0A0CH         LINE#         34
  C:0A0CH         LINE#         35
  C:0A11H         LINE#         36
  C:0A11H         LINE#         37
  -------         ENDPROC       _PRINT_RESULT
  -------         PROC          TIMER0_ISR
  C:0A9EH         LINE#         12
  C:0AB1H         LINE#         14
  C:0AB3H         LINE#         15
  C:0AB5H         LINE#         17
  C:0ABCH         LINE#         18
  C:0AC5H         LINE#         20
  C:0AD3H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/01/2025  23:29:30  PAGE 6


  C:0AD6H         LINE#         23
  C:0AD9H         LINE#         25
  C:0ADCH         LINE#         26
  C:0ADFH         LINE#         28
  C:0AE1H         LINE#         29
  C:0AE3H         LINE#         30
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          SETUP_TIMERS
  C:0BA6H         LINE#         32
  C:0BA6H         LINE#         33
  C:0BA6H         LINE#         34
  C:0BA9H         LINE#         36
  C:0BACH         LINE#         37
  C:0BAFH         LINE#         39
  C:0BB2H         LINE#         40
  C:0BB4H         LINE#         42
  C:0BB6H         LINE#         43
  C:0BB8H         LINE#         45
  C:0BBAH         LINE#         46
  C:0BBCH         LINE#         47
  -------         ENDPROC       SETUP_TIMERS
  -------         PROC          _DISPLAY_FREQUENCY
  D:0008H         SYMBOL        freq
  C:0BBDH         LINE#         49
  C:0BC1H         LINE#         50
  C:0BC1H         LINE#         51
  C:0BCAH         LINE#         52
  -------         ENDPROC       _DISPLAY_FREQUENCY
  -------         PROC          MAIN
  C:0BD4H         LINE#         56
  C:0BD4H         LINE#         57
  C:0BD4H         LINE#         58
  C:0BD7H         LINE#         59
  C:0BDAH         LINE#         61
  C:0BDAH         LINE#         62
  C:0BDAH         LINE#         63
  C:0BE1H         LINE#         64
  C:0BE6H         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0819H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LMUL
  C:082BH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:08B6H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/01/2025  23:29:30  PAGE 7


  -------         MODULE        ?C?ULCMP
  C:0948H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0238H BYTE (27%) *
******************************************************************************

Program Size: data=42.0 xdata=0 code=1042
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
